# Development code

This directory contains code used to test and/or develop the package.  No
script/function/etc. in this directory is guranteed to work at any time as
functions/data structures/etc. may change and code hwere may not be maintained
throughout the development cycle.  Efforts will be made to move old code to
the old/ dir.
